# practiceDemo

./: README.md  git-flow-plus.config  pom.xml
src/main/java/com/example/: ImgDemoApplication.java
src/main/java/com/example/FileToPdf/: DocToPdf.java  ExcelToPdf.java  License.java  Out.java  PptToPdf.java  RemoveWordWatermark.java  TestAspose.java  WordToPdfPOI.java
src/main/java/com/example/FileTransitionImg/: FileDemo2.java  Pdf2Img.java
src/main/java/com/example/algorithms/: BinarySearch.java
src/main/java/com/example/component/: AliOCRClinent.java  MarketOCR.java
src/main/java/com/example/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: HelloController.java  PdfController.java  TestController.java
src/main/java/com/example/dto/: DriveExamQuestionsDTO.java
src/main/java/com/example/leetcode/: OneDay.java
src/main/java/com/example/model/: Placeholder.java  Placeholder2.java  Students.java
src/main/java/com/example/model/word/: Enclosure01.java  Enclosure02.java  Enclosure03.java  Enclosure04.java  SplitEnclosure01.java  SplitEnclosure02.java  SplitEnclosure03.java  SplitEnclosure04.java
src/main/java/com/example/officeutil/: MainStart.java
src/main/java/com/example/officeutil/config/: JacobConfig.java
src/main/java/com/example/officeutil/consts/: JacobMessage.java  OfficeFileSuffix.java
src/main/java/com/example/officeutil/util/: Excel2PdfUtil.java  Office2PdfUtil.java  OfficeFileUtil.java  PPT2PdfUtil.java  Pdf2ImageUtil.java  Word2PdfUtil.java
src/main/java/com/example/service/: BackQueryService.java  Sample.java  Test.java
src/main/java/com/example/test/: MainTest.java  OCRTest.java  ReplaceAndInsertImage.java
src/main/java/com/example/unusual/: ThreadSafa.java
src/main/java/com/example/util/: ClassUtil.java  CombineFiles.java  EncryptUtil.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  ImageUtil.java  ImgUtils.java  JSONUtil.java  License.java  PdfMerge.java  ReadFileUtil.java  ReplaceExcel.java  ReplaceWord.java  SplitEnclosure.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.yml  createTables.sql  our-20230720.json
src/main/resources/static/: 替换内容存放文件.txt  电力交易合同-浙江省模板文字录入0606.docx  电力交易合同-浙江省模板文字录入0607.docx  电力交易合同-浙江省模板的副本.docx
src/main/resources/template/: product.xlsx  电力交易合同-浙江省模板.doc  附件3-2.doc
src/test/java/com/example/: ImgDemoApplicationTest.java
