${signingCompany},杭州求圣科技有限公司
${signingName},浙江省杭州市滨江区长河街道施强广场10号楼7楼
${signingDate},法定代表人
${year1},2022
${month1},06
${peak1},12321531351134
${height1},1251134
${trough1},999999
${year12},2022
${month12},06
${peak12},12321531351134
${height12},1251134
${trough12},999999
${ENTERPRISEADDRESS},甲方地址
${MARKET},杭州电力监管
${TAXREGISTRATIONNO},66427334274474757
${LEGALREPRESENTATIVE},法某某
${VOLTAGEGRADE},320
${TRANSFORMERCAPACITY},220
${FIRSTPARTYACCOUNTNUMBER},453255555888894
${CONTACTSNAME},李某某
${EMAIL},1234@COM.CN
${TELEPHONE},011-23444222
${CONTACTSTELEPHONE},12345678900
${FAX},9734973
${POSTALCODE},062113
${POSTALADDRESS},浙江省杭州市滨江区
${DEPOSITBANK},杭州银行
${BANKACCOUNT},62112878474787288
${SECONDPARTY},乙方公司
${SECONDPARTYADDRESS},乙方公司地址
${REGISTRATION},国家电网局
${TAXREGISTRATIONNO},62112878474787288
${SECONDADDRESS},杭州市西湖区
${LEGALREPRESENTATIVE2},李某某
${CONTACTSNAME2},李某某
${EMAIL2},1234@COM.CN
${TELEPHONE2},011-23444222
${CONTACTSTELEPHONE2},12345678900
${POSTALADDRESS2},浙江省杭州市滨江区
${DEPOSITBANK2},杭州银行
${BANKACCOUNT2},62112878474787288
${FAX2},9734973
${REASON},9734973
${PRICE0},97
${PRICE1},973
${PRICE2},973
${PRICE3},973
${PROPORTION1},3
${PROPORTION2},3
${PROPORTION3},9
${PROPORTION4},4
${PRICEDIFFERENCE1},4
${PRICEDIFFERENCE2},4
${PRICEDIFFERENCE3},4
${CHOOSE},4
${PRICE4},973
${PROPORTION5},3
${PROPORTION6},3
${PROPORTION7},9
${PROPORTION8},4
${PRICEDIFFERENCE4},4
${RANGE0},4
${RANGE1},9
${YEAR1},2023
${MONTH1},06
${DAY1},06
${CORPORATENAME},甲方公司名称
${SIGNEDBY},甲方公司名称
